<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: #f9e6e6;
        border: 1px solid black;
      }
      .ball {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #4f8bec;
        border: 1px solid black;
        left: 100px;
        top: 50px;
      }
      .rect2 {
        position: absolute;
        width: 50px;
        height: 50px;

        background-color: #d6bc6f;
        border: 1px solid black;
        left: 50px;
        top: 50px;
      }
      #info {
        position: fixed;
        top: 0;
        left: 50%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="rect">
      <div class="ball">
        <div class="rect2"></div>
      </div>
    </div>
    <div id="info"></div>

    <script>
      const rect = document.querySelector(".rect");
      const info = document.querySelector("#info");

      // rect.addEventListener("mousemove", (e) => {
      //   console.log(this);//window
      //   info.innerHTML = `
      //     page: ${e.pageX}, ${e.pageY}<br>
      //     client: ${e.clientX}, ${e.clientY}<br>
      //     offset: ${e.offsetX}, ${e.offsetY}<br>
      //   `;
      // });
      rect.addEventListener("mousemove", function (e) {
        console.log(this); //rect dom
        info.innerHTML = `
          page: ${e.pageX}, ${e.pageY}<br>
          client: ${e.clientX}, ${e.clientY}<br>
          offset: ${e.offsetX}, ${e.offsetY}<br>
        `;
      });
    </script>
  </body>
</html>
